
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Labs</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: #000;
            background-color: #fff;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 50px;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            padding: 50px 0;
            color: #000;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            text-align: center;
        }
        .hero h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .content {
            padding: 50px 0;
            text-align: center;
        }
        .content h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }
        .content p {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
        
    <h4>Impressum</h4>
        <p><b>Informationen und Offenlegung gemäß &sect;5 (1) ECG, &sect; 25 MedienG, &sect; 63 GewO und &sect; 14 UGB</b></p>
        <p><b>Webseitenbetreiber:</b> KR Labs GmbH<br> <b>Firmenbuchnummer:</b> 643586a <br> <b>Firmenbuchgericht: </b> Handelsgericht Wien</p>
        <p><b>Anschrift:</b> Schüttelstraße 23-25A/3/16, 1020 Wien</p>
        <!--- <p><b>UID-Nr:</b>  <br> <b>Gewerbeaufsichtbehörde:</b>  <br> <b>Mitgliedschaften: WKO Wien</b></p> --->
        <p><b>Kontaktdaten:</b> <br> Telefon: +4367762968104 <br> Email: info@krlabs.eu</p>
        <p><b>Anwendbare Rechtsvorschrift:</b> www.ris.bka.gv.at <br> <b>Berufsbezeichnung:</b> IT-Dienstleistung </p>
        <p>&copy; KR Labs GmbH, 2025. All Rights Reserved</p>
</body>
</html>
